<orte>
    <ort>
        <name>Otto-Platz</name>
        <image>ottoplatz</image>
        <about>	
Der Bahnhof Köln Messe/Deutz (bis November 2004: Bahnhof Köln-Deutz) ist ein wichtiger Eisenbahnknoten im Schienenpersonenfern- und -nahverkehr im rechtsrheinischen Kölner Stadtteil Deutz. Als Messebahnhof stellt er für die koelnmesse die Anbindung an den nationalen und internationalen Schienenpersonenverkehr sicher. Über den nahegelegenen und mit einem Fußgängertunnel verbundenen U-Bahnhof Deutz/Messe erfolgt der Übergang zum öffentlichen Personennahverkehr.
        </about>
        <link>abc</link>
        <latitude>50.99876752</latitude>
        <longitude>7.14546919</longitude>
        <visitKey>OTTOPLATZ</visitKey>
    </ort>
    <ort>
        <name>Alpen</name>
        <image>berg</image>
        <about>	
Die gesamte Alpenregion nimmt eine Fläche von etwa 200.000 Quadratkilometern[2] ein. Sie dehnt sich etwa 750 km von West nach Ost und ca. 400 km von Süd nach Nord aus und wird vom Rhônetal, dem Schweizer Mittelland, dem Oberlauf der Donau, der Kleinen Ungarischen Tiefebene, der Poebene und dem Golf von Genua umgrenzt. Der Alpenbogen schließt im Südwesten am Golf von Genua an den Apennin an, umfasst die Poebene, verzweigt sich zum Französischen und Schweizer Jura und endet fächerförmig im Osten vor dem westpannonischen Berg- und Hügelland.
		</about>
		<link>abc</link>
		<latitude>51.001664</latitude>
        <longitude>7.158868</longitude>
        <visitKey>ALPEN</visitKey>
    </ort>
</orte>

