<?xml version="1.0" encoding="utf-8"?>
	<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background" >
			<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:orientation="vertical" >
			// HorizontalScrollview
							<HorizontalScrollView
							android:id="@+id/HorizontalScrollView01"
							android:layout_height="match_parent"
							android:layout_width="wrap_content">
			<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1">
							<ImageView
							android:adjustViewBounds="true"
							android:id="@+id/imageView1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:src="@drawable/berg" />
							<ImageView
							android:adjustViewBounds="true"
							android:id="@+id/imageView2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:src="@drawable/berg"/>
							<ImageView
							android:adjustViewBounds="true"
							android:id="@+id/imageView3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:src="@drawable/berg"/>
							<ImageView
							android:adjustViewBounds="true"
							android:id="@+id/imageView4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:src="@drawable/berg"/>
				</LinearLayout>
					</HorizontalScrollView>


				<TextView
				android:id="@+id/textView2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:text="@string/LocationText"
				android:layout_gravity = "center_vertical|center_horizontal"
				android:textSize="20sp" />
				
					<TableRow
					android:id="@+id/lnlVisit"
					android:orientation="horizontal"
					android:layout_margin="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right" >
			
			<TextView
			android:id="@+id/txtVisitText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Schon besucht?"
			android:textSize="15sp" />
			
				<TextView
				android:id="@+id/txtVisitStatus"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:text=""
				android:textSize="15sp" />
			<Button
			android:id="@+id/btnVisit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="besucht / nicht besucht"
			android:textSize="15sp" />
			</TableRow>
			
			<TableRow
			android:id="@+id/TableRow2"
			android:orientation="horizontal"
			android:layout_margin="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center" >
			
			<TextView
			android:id="@+id/txtDescription"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Abstand zum Ort:"
			android:textSize="15sp" />
			
			<TextView
			android:id="@+id/txtDistance"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:text="Bitte GPS einschalten"
			android:textSize="15sp" />
			
			</TableRow>
			<Button
			android:id="@+id/btnNavigation"
			android:layout_width="150px"
			android:layout_height="94px"
			android:text="@string/NavigationLocation"
			android:textSize="25sp"
			android:background="@drawable/button_navigation" />
			
</LinearLayout>
</ScrollView>